{
  "name": "cosmos-kp-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:contract": "tsc packages/proposal-contract/src/index.ts --target ES2022 --module ES2022 --moduleResolution bundler --outDir packages/proposal-contract/dist",
    "prebuild": "npm run build:contract",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:mortgage": "node --experimental-strip-types --test app/lib/calculate-tranche-mortgage.test.ts",
    "test:integration": "node --experimental-strip-types --test app/lib/validate-imported-context.test.ts"
  },
  "dependencies": {
    "@cosmos/proposal-contract": "file:packages/proposal-contract",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "next": "16.1.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
